int bool ga_autoActivityTracking 0x7f070000
int bool ga_reportUncaughtExceptions 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_directions_50 0x7f020000
int drawable ic_done_50 0x7f020001
int drawable ic_drive_50 0x7f020002
int drawable ic_eye_150 0x7f020003
int drawable ic_eye_50 0x7f020004
int drawable ic_gear_50 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_no_50 0x7f020007
int drawable ic_warning_150 0x7f020008
int drawable ic_warning_50 0x7f020009
int drawable text_gradient 0x7f02000a
int id article_card 0x7f0a0000
int id card_image 0x7f0a0001
int id card_subtitle 0x7f0a0003
int id card_text 0x7f0a0005
int id card_text_container 0x7f0a0004
int id card_title 0x7f0a0002
int id directions 0x7f0a0006
int id preferences 0x7f0a0007
int id stop 0x7f0a0008
int layout card_alert 0x7f030000
int layout card_full_image 0x7f030001
int layout card_half_image_with_title 0x7f030002
int layout default_preference 0x7f030003
int menu keep_awake 0x7f090000
int raw beeps 0x7f050000
int string app_name 0x7f060000
int string ga_trackingId 0x7f060002
int string menu_get_directions 0x7f06000a
int string menu_preferences 0x7f06000b
int string menu_stop 0x7f060009
int string pref_alert 0x7f06000c
int string pref_alert_first 0x7f06000d
int string pref_alert_if_moving 0x7f060011
int string pref_alert_never 0x7f060010
int string pref_alert_second 0x7f06000e
int string pref_alert_third 0x7f06000f
int string pref_analytics 0x7f060012
int string speech_wake_up 0x7f060004
int string text_alert 0x7f060005
int string text_keeping_you_awake 0x7f060008
int string text_no_phone 0x7f060007
int string text_wake_up 0x7f060006
int string title_activity_glass_preference 0x7f060001
int string voice_keep_me_awake 0x7f060003
int xml voice_trigger_start 0x7f040000
