<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="40px"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:paddingTop="40px"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="200px"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_warning_150" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="20px" >

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_alert"
            android:textColor="#cc3333"
            android:textSize="80px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_wake_up"
            android:textColor="#FFFFFF"
            android:textSize="50px" />
    </LinearLayout>

</LinearLayout>